pluginGroup = com.github.catppuccin.jetbrains_icons
pluginName = Catppuccin Icons
pluginVersion = 1.1.1
pluginSinceBuild = 231
pluginUntilBuild = 241.*
platformType = IC
platformVersion = 2023.1
platformPlugins =
javaVersion = 17
gradleVersion = 7.3.3
kotlin.stdlib.default.dependency = false
buildSearchableOptions.enabled = false
