pluginGroup=com.github.catppuccin.jetbrains_icons
pluginName=Catppuccin Icons
pluginVersion=1.5.0
pluginSinceBuild=231
pluginUntilBuild=241.*
platformType=IC
platformVersion=2023.1
platformPlugins=org.jetbrains.kotlin
javaVersion=17
gradleVersion=8.7
kotlin.stdlib.default.dependency=false
buildSearchableOptions.enabled=false
