pluginGroup=com.github.catppuccin.jetbrains_icons
pluginName=Catppuccin Icons
pluginVersion=1.8.0
pluginSinceBuild=231
pluginUntilBuild=242.*
platformType=IC
platformVersion=2023.1
platformPlugins=org.jetbrains.kotlin,com.intellij.java
javaVersion=17
kotlin.stdlib.default.dependency=false
buildSearchableOptions.enabled=false
