pluginGroup=com.github.catppuccin.jetbrains_icons
pluginName=Catppuccin Icons
pluginVersion=1.11.0-SNAPSHOT
pluginSinceBuild=231
pluginUntilBuild=243.*
platformType=IC
platformVersion=2023.1
platformPlugins=org.jetbrains.kotlin,com.intellij.java
javaVersion=17
#kotlin.stdlib.default.dependency=false
buildSearchableOptions.enabled=false
pycharmType=PC
pycharmVersion=2023.1
